TEST=123
MONGODB_URI=mongodb+srv://duong:nMTrMmZH62uTnBiI@mongo.oa5g0bb.mongodb.net/HumanManagement
PORT=8080

JWT_SECRET=VERYVERYSECRETKEY
JWT_EXPIRES_IN=7d

REFRESH_TOKEN_SECRET=ANOTHERVERYSECRETKEY
REFRESH_TOKEN_EXPIRES_IN=30d
